# ClientOnboardingLambda

./: .gitignore  ClientOnboardingLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
ClientOnboardingLambda.Tests/: Bm25ScorerTests.cs  ClientOnboardingLambda.Tests.csproj  HybridRetrievalFusionTests.cs  TenantIsolationTests.cs
Golden/: tenant_001.json  tenant_002.json
Models/: ApiModels.cs  TenantRegistry.cs
Services/: AppConfig.cs  ComplianceToolService.cs  CorsHeaders.cs  DocumentIngestService.cs  DynamoDbRepository.cs  EvalStatusWriter.cs  GoldenEvalDataset.cs  HttpResponseStreamWriter.cs  McpToolExecutor.cs  OpenAiService.cs  QdrantClient.cs  RagOrchestrator.cs  RagasEvalService.cs  RequestLogContext.cs  RequestRouter.cs  RetrievalServices.cs  RetrievalWarmupService.cs  SseStreamWriter.cs
iam/: OnboardingPlatformAccess.json
